{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="Home-hero">
    <div class="Home-text">
        <h4>
            Powerful, fun and
        </h4>
        <h1>Fierce to <br><span>Drive</span></h1>
        <p>Real Luxury, Real Power, Real Performance</p>
        <a href="{% url 'Cars' %}" class="Home-Btn">Explore Available Cars</a>
    </div>
</div>

<script>
    let HomeheroBg = document.querySelector('.Home-hero');

    setInterval(() => {
        HomeheroBg.style.backgroundImage = "url('../static/Light.jpg')";

        setTimeout(() => {
            HomeheroBg.style.backgroundImage = "url('../static/NoLight.jpg')";
        }, 1000);
    }, 2200);
</script>
<style>
    
    .Hbody{
        background: black;
    }
    
    .Home-hero{
        width: 100%;
        height: 100vh;
        background: url(images/NoLight.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .Home-hero .Home-text{
        width: 90%;
        margin: auto;
    }
    
    .Home-hero .Home-text h4{
        font-size: 40px;
        color: #fff;
        font-weight: 500;
        margin-bottom: 10px;
    }
    
    .Home-hero .Home-text h1{
        color: #fff;
        font-size: 65px;
        text-transform: uppercase;
        line-height: 1;
        margin-bottom: 30px;
    }
    
    .Home-hero .Home-text span{
        color: #787586;
        font-size: 80px;
        font-weight: bold;
    }
    
    .Home-hero .Home-text p{
        color: #fff;
        margin-bottom: 30px;
    }
    
    .Home-hero .Home-text .Home-Btn{
        padding: 10px 30px;
        background-color: #787586;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        border-radius: 30px;
        border: 2px solid #787586;
        text-decoration: none;
        transition: .3s;
    }
    
    .Home-hero .Home-text .Home-Btn:hover{
        background-color: transparent;
    }
</style>
{% endblock %}