{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container">
    
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal">{{ car.Manufactur }} {{ car.Name }} {{ car.Year }}</h1>
        </div>
        <div class="product-device box-shadow d-none d-md-block"></div>
        <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>



    <!--after-->
    <section class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <button class="button tit" data-text="Awesome">
                        <span class="actual-text">&nbsp;Features&nbsp;</span>
                        <span aria-hidden="true" class="hover-text">&nbsp;Features&nbsp;</span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-dark card-has-bg click-col"
                        style="background-image:url('../static/Mil.jpg');">
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="card-body">
                                <h2 class="card-meta mb-2">Mileage</h2>
                                <h4 class="card-title mt-0 ">{{ car.Milage }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-dark card-has-bg click-col"
                        style="background-image:url('../static/RB26.jpg');">
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="card-body">
                                <h2 class="card-meta mb-2">Engine</h2>
                                <h4 class="card-title mt-0 ">{{ car.Engine }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-dark card-has-bg click-col"
                        style="background-image:url('../static/GearBox.jpg');">
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="card-body">
                                <h2 class="card-meta mb-2">Transmission</h2>
                                <h4 class="card-title mt-0 ">{{ car.Transmission }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-dark card-has-bg click-col"
                        style="background-image:url('../static/Dino.jpg');">
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="card-body">
                                <h2 class="card-meta mb-2">Power and Torque</h2>
                                <h4 class="card-title mt-0 ">{{ car.Power }}</h4>
                                <h4 class="card-title mt-0 ">{{ car.Torque }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-dark card-has-bg click-col"
                        style="background-image:url('../static/CarColor.jpg');">
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="card-body">
                                <h2 class="card-meta mb-2">Exterior color</h2>
                                <h4 class="card-title mt-0 ">{{ car.Color }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-dark card-has-bg click-col"
                        style="background-image:url('../static/DriveType.jpg');">
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="card-body">
                                <h2 class="card-meta mb-2">Drivetrain</h2>
                                <h4 class="card-title mt-0 ">{{ car.DriveType }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--insert heere-->
            <div class="col text-center mb-5">
                <div class="col d-flex justify-content-center">

                    <button class="button tit2" data-text="Awesome">
                        <span class="actual-text">&nbsp;Photos&nbsp;</span>
                        <span aria-hidden="true" class="hover-text">&nbsp;Photos&nbsp;</span>
                    </button>
                </div>
            </div>
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{{ car.image.url }}" class="d-block w-100 carousel-image img-fluid" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="{{ car.image2.url }}" class="d-block w-100 carousel-image img-fluid" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="{{ car.image3.url }}" class="d-block w-100 carousel-image img-fluid" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="{{ car.image4.url }}" class="d-block w-100 carousel-image img-fluid" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="{{ car.image5.url }}" class="d-block w-100 carousel-image img-fluid" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="{{ car.image6.url }}" class="d-block w-100 carousel-image img-fluid" alt="...">
                    </div>
                </div>
                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <a href="{% url 'BuyCar' car.pk %}"><input class="btn btn-primary" type="submit" value="Buy"></a>
                <a href="{% url 'ToFilmCrate' car.pk %}"><input class="btn btn-primary" type="reset" value="Book A filming appointment"></a>
            </div>
        </div>
    </div>

</div>

<style>
    .col.d-flex.justify-content-center a{
        text-decoration: none;
    }
    .card {
        color: aliceblue;
        background-color: #1a1a1a;
    }

    /*test*/
    h1 {
        color: #fff;
    }

    .lead {
        color: #aaa;
    }

    .wrapper {
        margin: 10vh
    }

    .card {
        border: none;
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        overflow: hidden;
        border-radius: 20px;
        min-height: 250px;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);

        @media (max-width: 768px) {
            min-height: 350px;
        }

        @media (max-width: 420px) {
            min-height: 300px;
        }

        &.card-has-bg {
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
            background-size: 120%;
            background-repeat: no-repeat;
            background-position: center center;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: inherit;
                -webkit-filter: grayscale(1);
                -moz-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            &:hover {
                transform: scale(0.98);
                box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
                background-size: 130%;
                transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

                .card-img-overlay {
                    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
                    background: gray;
                    background: linear-gradient(0deg, rgba(10, 10, 10, 0.5) 0%, gray 100%);
                }

                .card-title {
                    color: #ACA9BB;
                }
            }
        }

        .card-title {
            font-weight: 800;
        }

        .card-meta {
            color: rgba(0, 0, 0, 0.3);
            font-weight: 500;
            letter-spacing: 2px;
        }

        .card-body {
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);


        }

        &:hover {
            .card-body {
                margin-top: 30px;
                transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
            }

            cursor: pointer;
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .card-img-overlay {
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
            background: black;
            background: linear-gradient(0deg, rgba(85, 85, 85, 0.5) 0%, #787586 100%);
        }
    }

    .card-meta.mb-2 {
        color: #fff;
    }

    .display-4.font-weight-bolder {
        margin: 1.5em;
    }


    .position-relative.overflow-hidden.p-3.p-md-5.m-md-3.text-center.bg-light {
        background: url("{{ car.imageHeader.url }}");
        background-repeat: no-repeat;
        background-size: cover;
        height: 50em;
    }

    .carousel-image {
        height: 500px;
        /* Adjust the height as per your requirement */
        object-fit: cover;
    }

    .col-md-5.p-lg-5.mx-auto.my-5 {
        background: rgba(128, 128, 128, 0.76);
        border-radius: 15px;
        width: 35%;
        height: 22%;
    }

    .display-4.font-weight-normal {
        font-family: Cursive;
    }

    .btn.btn-primary {
        height: 80px;
        width: 400px;
        margin: 2em 2em 2em 2em;
        cursor: pointer;
        position: relative;
        display: block;
        background: #333;
        text-align: center;
        color: #666;
        font-size: 3em;
        transition: 0.5s;
        border-radius: 25px;
        color: #ACA9BB;
    }

    .btn.btn-primary::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 25px;
        background: #787586;
        transform: scale(0.98);
        z-index: -1;
    }

    .btn.btn-primary:hover:before {
        transform: scale(1.1);
        box-shadow: 0px 0px 40px #787586;
    }

    .btn.btn-primary:hover {
        color: whitesmoke;
        box-shadow: 0px 0px 28px #787586;
    }

    /* === removing default button style ===*/
    .button {
        margin: 0;
        height: auto;
        background: transparent;
        padding: 0;
        border: none;
        cursor: pointer;
    }

    /* button styling */
    .button {
        --border-right: 6px;
        --text-stroke-color: rgba(255, 255, 255, 0.6);
        --animation-color: white;
        --fs-size: 2em;
        letter-spacing: 3px;
        text-decoration: none;
        font-size: var(--fs-size);
        font-family: "Arial";
        position: relative;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 1px var(--text-stroke-color);
    }

    /* this is the text, when you hover on button */
    .hover-text {
        position: absolute;
        box-sizing: border-box;
        content: attr(data-text);
        color: var(--animation-color);
        width: 0%;
        inset: 0;
        border-right: var(--border-right) solid var(--animation-color);
        overflow: hidden;
        transition: 0.5s;
        -webkit-text-stroke: 1px var(--animation-color);
    }

    /* hover */
    .button:hover .hover-text {
        width: 100%;
        filter: drop-shadow(0 0 23px var(--animation-color))
    }

    .button.tit {
        margin-bottom: 2em;
    }

    .button.tit2 {
        margin-top: 2em;
    }

    .button.tit span {
        font-size: 35px;
    }

    .button.tit2 span {
        font-size: 35px;
    }
</style>

{% endblock %}