{% load static %}
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg" style="background-color: #131313;">
        <div class="container-fluid" style="background-color: #131313;">
            <img src="{% static 'Logo.png' %}" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link test" aria-current="page" href="{% url 'Home' %}">Home</a>
                    <a class="nav-link test" href="{% url 'Cars' %}">Cars</a>
                    <a class="nav-link test" href="{% url 'AboutUs' %}">About Us</a>
                </div>
            </div>

            {% if user.is_authenticated %}
            <!-- Display logged-in user information or logout link -->
            <h3 class="user">Welcome, {{ user.username }}!</h3>
            <div class="navbar-nav ml-auto">
                <a class="nav-link test" href="{% url 'logout' %}">Logout</a>
            </div>
            {% else %}
            <!-- Display login link or form -->
            <div class="navbar-nav ml-auto">
                <a class="nav-link test" href="{% url 'login' %}">Login</a>
            </div>
            {% endif %}
        </div>
    </nav>
    <!--
            <nav>
                <img src="../static/Logo.jpeg" class="logo">
                <div class="menu">
                    <a href="{% url 'Home' %}"></a>
                    <a href="{% url 'Cars' %}"></a>
                    <a href="#"></a>
                    <a href="#">Sign in</a>
                </div>

            </nav>
-->

    {% block content %}

    {% endblock %}

    <footer class="text-center text-lg-start text-muted" style="background-color: #131313;">
        <div class="text-center p-3" style="color: #fff; font-size: 18px;">
            © 2023 Copyright:
            <a class="text-reset fw-bold" style="color: #fff; text-decoration: none; font-size: 18px;">AACars.com</a>
        </div>
    </footer>

</body>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        font-family: 'poppins', sans-serif;
    }
    
    nav {
        font-size: 1.5em;
    }

    body {
        background-color: #1a1a1a;
    }

    .logo {
        height: 7em;
        width: 130px;
    }

    .nav-link.test {
        color: #fff;
        margin-left: 30px;
        position: relative;
        text-decoration: none;
    }

    .nav-link.test::after {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0%;
        height: 2px;
        background-color: #787586;
        transition: .4s;
    }

    .nav-link.test:hover:after {
        width: 100%;
    }

    .navbar-nav.ml-auto {
        margin-right: 3em;
    }

    .user{
        color: #787586;
    }
</style>
<script src="https://code.jquery.com/jquery-3 .5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>